{
  "name": "serai",
  "version": "1.0.0",
  "description": "The Serai Hotel Reservation System is a modern, full-stack web application developed to provide a seamless experience for customers looking to explore and book accommodations at Serai Hotel. The system is developed using HTML, CSS, JavaScript, Node.js, Express.js, and MongoDB. It offers a scalable, responsive, and user-friendly platform.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HinayDevelpor22/Serai.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HinayDevelpor22/Serai/issues"
  },
  "homepage": "https://github.com/HinayDevelpor22/Serai#readme",
  "dependencies": {
    "express": "^5.1.0"
  }
}
